<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gC-32-V7g">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kG4-4S-a1P">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="fZC-SB-t8I" customClass="MenuViewController" customModule="SeaLife_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIt-td-sln">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fzc-q6-Tak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6FV-Yo-FFy"/>
                    <connections>
                        <segue destination="eBg-em-Dl5" kind="unwind" identifier="kUnwindToMainScreenSegueIdentifier" unwindAction="unwindToMainScreenViewControllerWithUnwindSegue:" id="Wnh-Lm-pXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYk-Gu-3nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-1137"/>
        </scene>
        <!--World Screen View Controller-->
        <scene sceneID="3Fp-Um-nP1">
            <objects>
                <viewController id="3gC-32-V7g" customClass="WorldScreenViewController" customModule="SeaLife_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzb-Bt-we3">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-UV-Sud" userLabel="ContainerView">
                                <rect key="frame" x="50.5" y="32" width="643" height="965"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ite-UV-Sud" secondAttribute="height" multiplier="10:15" id="aTA-8v-FFL"/>
                                </constraints>
                                <connections>
                                    <segue destination="ALi-Kt-wvl" kind="embed" identifier="WorldViewControllerSegue" id="4iz-Vl-wCn"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-lm-DGM" userLabel="ControlPanelView">
                                <rect key="frame" x="20" y="1005" width="704" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thl-d5-6v4">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="thl-d5-6v4" secondAttribute="height" id="DUD-jC-LuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="3gC-32-V7g" eventType="touchUpInside" id="3VZ-OB-M0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-Kf-qHi">
                                        <rect key="frame" x="100" y="8" width="84" height="84"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetWorld:" destination="3gC-32-V7g" eventType="touchUpInside" id="SXR-cy-qzt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-xH-gYR">
                                        <rect key="frame" x="192" y="0.0" width="412" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-iO-fOz">
                                                <rect key="frame" x="16" y="0.0" width="380" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Creatures speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvA-jm-p3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-sR-WOJ">
                                                        <rect key="frame" x="338.5" y="0.0" width="41.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-WK-cJi">
                                                <rect key="frame" x="14" y="25.5" width="384" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="creatureSpeedSliderChanged:" destination="3gC-32-V7g" eventType="valueChanged" id="aZ7-Ms-8nx"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-fh-nO6">
                                                <rect key="frame" x="16" y="50.5" width="380" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Animation speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-Aq-7wS">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-0Q-leG">
                                                        <rect key="frame" x="338.5" y="0.0" width="41.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-hU-KMW">
                                                <rect key="frame" x="14" y="76" width="384" height="25"/>
                                                <connections>
                                                    <action selector="animationSpeedSliderChanged:" destination="3gC-32-V7g" eventType="valueChanged" id="tjp-0G-rPK"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-JA-YX8">
                                        <rect key="frame" x="612" y="8" width="84" height="84"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="showMenu:" destination="3gC-32-V7g" eventType="touchUpInside" id="9sS-wz-52V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WPQ-xH-gYR" firstAttribute="top" secondItem="WRR-lm-DGM" secondAttribute="top" id="0jV-hM-KAk"/>
                                    <constraint firstAttribute="bottom" secondItem="thl-d5-6v4" secondAttribute="bottom" constant="8" id="BuD-5O-Her"/>
                                    <constraint firstItem="thl-d5-6v4" firstAttribute="leading" secondItem="WRR-lm-DGM" secondAttribute="leadingMargin" id="EAx-Ae-FpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WPQ-xH-gYR" secondAttribute="trailing" id="FWz-Z3-f3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="WPQ-xH-gYR" secondAttribute="bottom" id="Nfw-j7-QYJ"/>
                                    <constraint firstItem="ShB-Kf-qHi" firstAttribute="height" secondItem="thl-d5-6v4" secondAttribute="height" id="P6h-oU-XnU"/>
                                    <constraint firstItem="ShB-Kf-qHi" firstAttribute="centerY" secondItem="thl-d5-6v4" secondAttribute="centerY" id="SVf-qj-AUU"/>
                                    <constraint firstItem="bqt-JA-YX8" firstAttribute="centerY" secondItem="ShB-Kf-qHi" secondAttribute="centerY" id="Wyn-nL-8Ff"/>
                                    <constraint firstAttribute="height" constant="100" id="Xwg-V1-A6H"/>
                                    <constraint firstItem="WPQ-xH-gYR" firstAttribute="leading" secondItem="ShB-Kf-qHi" secondAttribute="trailing" constant="8" id="ZHJ-s1-qxf"/>
                                    <constraint firstItem="thl-d5-6v4" firstAttribute="top" secondItem="WPQ-xH-gYR" secondAttribute="bottom" constant="8" id="cJK-Js-RVt"/>
                                    <constraint firstItem="ShB-Kf-qHi" firstAttribute="leading" secondItem="thl-d5-6v4" secondAttribute="trailing" constant="8" id="exE-4d-Q5l"/>
                                    <constraint firstItem="thl-d5-6v4" firstAttribute="top" secondItem="WRR-lm-DGM" secondAttribute="top" constant="8" id="g3j-2h-YD4"/>
                                    <constraint firstItem="bqt-JA-YX8" firstAttribute="leading" secondItem="ShB-Kf-qHi" secondAttribute="trailing" constant="8" id="glf-B8-Pdv"/>
                                    <constraint firstItem="WPQ-xH-gYR" firstAttribute="leading" secondItem="WRR-lm-DGM" secondAttribute="leading" id="h9V-Je-tBz"/>
                                    <constraint firstItem="bqt-JA-YX8" firstAttribute="height" secondItem="ShB-Kf-qHi" secondAttribute="height" id="ka7-sk-BRB"/>
                                    <constraint firstItem="bqt-JA-YX8" firstAttribute="width" secondItem="ShB-Kf-qHi" secondAttribute="width" id="ldt-2K-rFE"/>
                                    <constraint firstAttribute="trailing" secondItem="bqt-JA-YX8" secondAttribute="trailing" constant="8" id="tQs-Xs-d5Z"/>
                                    <constraint firstItem="thl-d5-6v4" firstAttribute="width" secondItem="ShB-Kf-qHi" secondAttribute="width" id="xMv-4O-k65"/>
                                    <constraint firstItem="bqt-JA-YX8" firstAttribute="leading" secondItem="WPQ-xH-gYR" secondAttribute="trailing" constant="8" id="z58-6n-Si7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cJK-Js-RVt"/>
                                        <exclude reference="g3j-2h-YD4"/>
                                        <exclude reference="FWz-Z3-f3Z"/>
                                        <exclude reference="Nfw-j7-QYJ"/>
                                        <exclude reference="ZHJ-s1-qxf"/>
                                        <exclude reference="h9V-Je-tBz"/>
                                        <exclude reference="glf-B8-Pdv"/>
                                        <exclude reference="z58-6n-Si7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cJK-Js-RVt"/>
                                        <include reference="FWz-Z3-f3Z"/>
                                        <include reference="h9V-Je-tBz"/>
                                        <include reference="glf-B8-Pdv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cJK-Js-RVt"/>
                                        <include reference="FWz-Z3-f3Z"/>
                                        <include reference="h9V-Je-tBz"/>
                                        <include reference="glf-B8-Pdv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cJK-Js-RVt"/>
                                        <include reference="FWz-Z3-f3Z"/>
                                        <include reference="h9V-Je-tBz"/>
                                        <include reference="glf-B8-Pdv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="g3j-2h-YD4"/>
                                        <include reference="Nfw-j7-QYJ"/>
                                        <include reference="ZHJ-s1-qxf"/>
                                        <include reference="z58-6n-Si7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTS-bC-RHg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ite-UV-Sud" firstAttribute="centerX" secondItem="pTS-bC-RHg" secondAttribute="centerX" id="2tl-IG-xJL"/>
                            <constraint firstItem="pTS-bC-RHg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ite-UV-Sud" secondAttribute="trailing" id="8po-xb-lIm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WRR-lm-DGM" secondAttribute="bottom" constant="8" id="Cv5-Sa-jjY"/>
                            <constraint firstItem="Ite-UV-Sud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTS-bC-RHg" secondAttribute="leading" id="Gth-2R-3aG"/>
                            <constraint firstItem="WRR-lm-DGM" firstAttribute="leading" secondItem="Ite-UV-Sud" secondAttribute="trailing" id="HWr-Lr-tcJ"/>
                            <constraint firstItem="Ite-UV-Sud" firstAttribute="top" secondItem="mzb-Bt-we3" secondAttribute="topMargin" id="ORB-hS-vpi">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="WRR-lm-DGM" firstAttribute="leading" secondItem="mzb-Bt-we3" secondAttribute="leadingMargin" id="Se5-V6-4eR"/>
                            <constraint firstItem="pTS-bC-RHg" firstAttribute="bottom" secondItem="Ite-UV-Sud" secondAttribute="bottom" id="b3u-v0-4RG"/>
                            <constraint firstItem="Ite-UV-Sud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mzb-Bt-we3" secondAttribute="leadingMargin" id="hoV-gY-Ic5"/>
                            <constraint firstItem="WRR-lm-DGM" firstAttribute="top" secondItem="Ite-UV-Sud" secondAttribute="bottom" id="jdY-oG-tQ2">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="WRR-lm-DGM" firstAttribute="centerY" secondItem="mzb-Bt-we3" secondAttribute="centerYWithinMargins" id="kex-iJ-cBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRR-lm-DGM" secondAttribute="trailing" id="oSE-NN-Dnb"/>
                            <constraint firstItem="pTS-bC-RHg" firstAttribute="top" secondItem="Ite-UV-Sud" secondAttribute="top" id="swT-at-1nr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ite-UV-Sud" secondAttribute="trailing" id="yxO-8x-ztB"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8po-xb-lIm"/>
                                <exclude reference="b3u-v0-4RG"/>
                                <exclude reference="swT-at-1nr"/>
                                <exclude reference="2tl-IG-xJL"/>
                                <exclude reference="Gth-2R-3aG"/>
                                <exclude reference="ORB-hS-vpi"/>
                                <exclude reference="hoV-gY-Ic5"/>
                                <exclude reference="yxO-8x-ztB"/>
                                <exclude reference="Cv5-Sa-jjY"/>
                                <exclude reference="HWr-Lr-tcJ"/>
                                <exclude reference="Se5-V6-4eR"/>
                                <exclude reference="jdY-oG-tQ2"/>
                                <exclude reference="kex-iJ-cBw"/>
                                <exclude reference="oSE-NN-Dnb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8po-xb-lIm"/>
                                <include reference="b3u-v0-4RG"/>
                                <include reference="swT-at-1nr"/>
                                <exclude reference="2tl-IG-xJL"/>
                                <include reference="Gth-2R-3aG"/>
                                <exclude reference="hoV-gY-Ic5"/>
                                <exclude reference="yxO-8x-ztB"/>
                                <exclude reference="Cv5-Sa-jjY"/>
                                <include reference="HWr-Lr-tcJ"/>
                                <exclude reference="Se5-V6-4eR"/>
                                <exclude reference="jdY-oG-tQ2"/>
                                <include reference="kex-iJ-cBw"/>
                                <include reference="oSE-NN-Dnb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8po-xb-lIm"/>
                                <include reference="b3u-v0-4RG"/>
                                <include reference="swT-at-1nr"/>
                                <exclude reference="2tl-IG-xJL"/>
                                <include reference="Gth-2R-3aG"/>
                                <exclude reference="hoV-gY-Ic5"/>
                                <exclude reference="yxO-8x-ztB"/>
                                <exclude reference="Cv5-Sa-jjY"/>
                                <include reference="HWr-Lr-tcJ"/>
                                <exclude reference="Se5-V6-4eR"/>
                                <exclude reference="jdY-oG-tQ2"/>
                                <include reference="kex-iJ-cBw"/>
                                <include reference="oSE-NN-Dnb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8po-xb-lIm"/>
                                <exclude reference="b3u-v0-4RG"/>
                                <exclude reference="swT-at-1nr"/>
                                <include reference="2tl-IG-xJL"/>
                                <include reference="Gth-2R-3aG"/>
                                <include reference="ORB-hS-vpi"/>
                                <exclude reference="hoV-gY-Ic5"/>
                                <exclude reference="yxO-8x-ztB"/>
                                <include reference="Cv5-Sa-jjY"/>
                                <exclude reference="HWr-Lr-tcJ"/>
                                <include reference="Se5-V6-4eR"/>
                                <include reference="jdY-oG-tQ2"/>
                                <exclude reference="kex-iJ-cBw"/>
                                <include reference="oSE-NN-Dnb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8po-xb-lIm"/>
                                <exclude reference="b3u-v0-4RG"/>
                                <exclude reference="swT-at-1nr"/>
                                <include reference="2tl-IG-xJL"/>
                                <exclude reference="Gth-2R-3aG"/>
                                <include reference="ORB-hS-vpi"/>
                                <include reference="hoV-gY-Ic5"/>
                                <include reference="yxO-8x-ztB"/>
                                <include reference="Cv5-Sa-jjY"/>
                                <exclude reference="HWr-Lr-tcJ"/>
                                <include reference="Se5-V6-4eR"/>
                                <include reference="jdY-oG-tQ2"/>
                                <exclude reference="kex-iJ-cBw"/>
                                <include reference="oSE-NN-Dnb"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5pU-ll-1ZN"/>
                    <connections>
                        <outlet property="animationSpeedLabel" destination="ZRi-0Q-leG" id="zb1-5M-UzN"/>
                        <outlet property="animationSpeedSlider" destination="KgP-hU-KMW" id="9By-nD-4LH"/>
                        <outlet property="animationSpeedTitleLabel" destination="omZ-Aq-7wS" id="1k1-Qi-ZsW"/>
                        <outlet property="controlPanel" destination="WRR-lm-DGM" id="xIH-s9-dID"/>
                        <outlet property="creaturesSpeedLabel" destination="OL0-sR-WOJ" id="b4S-B3-1Ha"/>
                        <outlet property="creaturesSpeedSlider" destination="e2w-WK-cJi" id="dYw-KZ-NzH"/>
                        <outlet property="creaturesSpeedTitleLabel" destination="TvA-jm-p3b" id="MT8-Sp-dAf"/>
                        <outlet property="menuButton" destination="bqt-JA-YX8" id="Wpg-gG-ydh"/>
                        <outlet property="playButton" destination="thl-d5-6v4" id="y8s-bn-iqf"/>
                        <outlet property="resetButton" destination="ShB-Kf-qHi" id="0EF-T7-VXn"/>
                        <segue destination="fZC-SB-t8I" kind="presentation" identifier="kSegueIdPresentMenuScreenFullScreen" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="wuS-Qh-iey"/>
                        <segue destination="fZC-SB-t8I" kind="presentation" identifier="kSegueIdPresentMenuScreenFormSheet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="l6z-rU-Gtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSA-mE-d00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eBg-em-Dl5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="165.32258064516128" y="-379.96469549867606"/>
        </scene>
        <!--World View Controller-->
        <scene sceneID="Pye-ZL-Xqc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ALi-Kt-wvl" customClass="WorldViewController" customModule="SeaLife_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bV-Ie-woF">
                        <rect key="frame" x="0.0" y="0.0" width="643" height="965"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fl9-aV-Ugk"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTh-AU-Zo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l6z-rU-Gtv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
